# NISA.DS

./: NISA.DS.sln
NISA.DS.Web/: NISA.DS.Web.csproj  Program.cs  appsettings.json
NISA.DS.Web/Areas/Identity/Pages/: _ViewImports.cshtml
NISA.DS.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
NISA.DS.Web/AutoMapperProfiles/: AstronautAutoMapperProfile.cs  PassengerAutoMapperProfile.cs  RocketAutoMapperProfile.cs  TripAutoMapperProfile.cs  TripTypeAutoMapperProfile.cs
NISA.DS.Web/Controllers/: AstronautsController.cs  HomeController.cs  PassengersController.cs  RocketsController.cs  SearchController.cs  TripTypesController.cs  TripsController.cs
NISA.DS.Web/Data/: ApplicationDbContext.cs
NISA.DS.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220726163902_First_Step.Designer.cs  20220726163902_First_Step.cs  20220726165132_ENTITIES_ARE_DONE_SUII.Designer.cs  20220726165132_ENTITIES_ARE_DONE_SUII.cs  20220729114921_dishni_test.Designer.cs  20220729114921_dishni_test.cs  20220802075242_Trip.Designer.cs  20220802075242_Trip.cs  20220807092133_Astronaut-Rating-prop.Designer.cs  20220807092133_Astronaut-Rating-prop.cs  20220807092809_Switch-IdentificationNumber-to-NNS.Designer.cs  20220807092809_Switch-IdentificationNumber-to-NNS.cs  20220829195947_init.Designer.cs  20220829195947_init.cs  20220829204749_adksj.Designer.cs  20220829204749_adksj.cs  ApplicationDbContextModelSnapshot.cs
NISA.DS.Web/Models/: ErrorViewModel.cs
NISA.DS.Web/Models/Astronauts/: AstronautDetailsViewModel.cs  AstronautListViewModel.cs  AstronautViewModel.cs
NISA.DS.Web/Models/Home/: HomePageViewModel.cs
NISA.DS.Web/Models/Passengers/: PassengerDetailsViewModel.cs  PassengerListViewModel.cs  PassengerViewModel.cs
NISA.DS.Web/Models/Rockets/: RocketDetailsViewModel.cs  RocketListViewModel.cs  RocketViewModel.cs
NISA.DS.Web/Models/Trip/: TripDetailsViewModel.cs  TripListViewModel.cs  TripPageViewModel.cs  TripViewModel.cs
NISA.DS.Web/Models/TripTypes/: TripTypeViewModel.cs
NISA.DS.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
NISA.DS.Web/Views/: _ViewImports.cshtml
NISA.DS.Web/Views/Astronauts/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NISA.DS.Web/Views/Home/: Index.cshtml
NISA.DS.Web/Views/Passengers/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NISA.DS.Web/Views/Rockets/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NISA.DS.Web/Views/Search/: SearchAstronaut.cshtml  SearchRocket.cshtml  SearchTripType.cshtml
NISA.DS.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
NISA.DS.Web/Views/TripTypes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NISA.DS.Web/Views/Trips/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NISA.DS.Web/wwwroot/css/: site.css
NISA.DS.Web/wwwroot/js/: site.js
(+12 files in other folders)
